---
# tasks file for postgresql
#

- name: Install PostgreSQL
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - postgresql-server
    - python-psycopg2

- name: Initiate database
  command: 'postgresql-setup initdb'
  args:
    creates: /var/lib/pgsql/data/postgresql.conf

- name: Configure pg_hba.conf for local access
  replace: 
    dest: /var/lib/pgsql/data/pg_hba.conf 
    regexp: '^(local\s*\w*\s*\w*\s*)(peer)'
    replace: '\1trust' 
    backup: yes
  notify: Reload PostgreSQL

- name: Configure pg_hba.conf for network access
  replace: 
    dest: /var/lib/pgsql/data/pg_hba.conf 
    regexp: '^(host\s*\w*\s*\w*\s*)(127.0.0.1/32)\s*(ident)'
    replace: '\1 0.0.0.0/0        trust'
    backup: yes
  notify: Reload PostgreSQL

- name: Configure postgresql.conf
  lineinfile:  
    path: /var/lib/pgsql/data/postgresql.conf
    regexp: '^listen_addresses.*'
    line: "listen_addresses =  '*'"
    backup: yes
  notify: Reload PostgreSQL

- name: Enable PostgreSQL
  service:
    name: postgresql
    enabled: yes
    state: started

- name: Enable PostgreSQL Firewalld port
  firewalld:
    port: 5432/tcp
    permanent: true
    state: enabled
    immediate: yes

- name: Create users in PostgreSQL from pg_dbusers
  postgresql_user: 
    name: "{{ item.username }}"
    password: "{{ item.password }}"
    state: present 
    role_attr_flags: SUPERUSER
  with_items: "{{ pg_dbusers }}"

- name: "Create databases from pg_dbs dict ({{ pg_dbs }})"
  postgresql_db:
    name: "{{ item.name }}"
    state: present
    owner: "{{ item.owner }}"
  with_items: "{{ pg_dbs }}"
